# SMTP mailer settings
smtp {
    # mock=true
    # SMTP server
    # (mandatory)
    # defaults to gmail
    # host=smtp.gmail.com
    # host=quest-mill.com
    host=in-v3.mailjet.com # mailjet using mail@holgermuegge.de account

    # SMTP port
    # defaults to 25
    port=587  # mailjet using mail@holgermuegge.de account

    # Use SSL
    # for GMail, this should be set to true
    ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    # user="geoquestmail@gmail.com"
    # user="geoquest@quest-mill.com"
    user=81400d95d48582908c0b1c5f3d2cbf14 # mailjet using mail@holgermuegge.de account

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    # password="IzWRyWt1W4dguBx" # for geoquestmail@gmail.com
    # password="2XmZRtL8TbepF8"
    password=c2544c3fc104afc45f328a2ad86359aa # mailjet using mail@holgermuegge.de account
}